VITE_BANK_UPI_ID="irshadmm2003-1@okaxis"
VITE_PAYEE_NAME="ARCANE'24"

VITE_FIREBASE_API_KEY="AIzaSyCWZrSRs-NtxE-hTSREcxBpaSfr4ppOv5Y"
VITE_FIREBASE_AUTH_DOMAIN="arcane-db-2c11d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="arcane-db-2c11d"
VITE_FIREBASE_DATABASE_URL="https://arcane-db-2c11d-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_STORAGE_BUCKET="arcane-db-2c11d.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="301842323462"
VITE_FIREBASE_APP_ID="1:301842323462:web:44875bc320eebdaebc8b87"

VITE_ADMIN_PASSWORD="Åя©αηɛ^24"